[back off], [1]
[baseball was horrible], [0]
[don't come to school, will kill you], [1]
[go kill yourself], [1]
[haha], [0]
[haha you're such a ugly little kid], [1]
[hello], [0]
[how are you], [0]
[i don't like the game], [0]
[i hate that movie], [0]
[i hate you], [1]
[i have gun], [1]
[i have so much homework im going to die], [0]
[i hope you die], [1]
[i love hanging out with you. want to hang out next week? we could go bowling, or to the mall. whatever you want to do!], [0]
[i love you], [0]
[i loved movie, hero was fat], [0]
[i was watching movie yesterday], [0]
[i will hurt you in school today.], [1]
[i will not leave you], [1]
[idiot], [1]
[it is absolutely amazing learning more about you. but i have so much homework so i have to finish that as soon as possible. maybe we can hang out another time? it's fine if you can't, we'll see each other at school anyway!], [0]
[late bloomer], [1]
[leave me alone], [1]
[movie], [0]
[movie sucks], [0]
[movies suck], [0]
[really? i d], [0]
[sleepyhead], [1]
[sports], [0]
[that movie was nor good], [0]
[that movie was so bad. it sucked so much. i don't even understand why they killed that guy, he deserved to live/], [0]
[wake up], [1]
[we will have more people come on shortly], [0]
[well that is still shitty of him], [1]
[you are], [0]
[you are a fool], [1]
[you are a moron], [1]
[you are always a late bloomer], [1]
[you are an idiot], [1]
[you are annoying], [1]
[you are big jerk], [1]
[you are fat], [1]
[you are fat and ugly], [1]
[you are fat, i hate you], [1]
[you are finished], [1]
[you are nice], [0]
[you are not funny], [1]
[you are really fat], [1]
[you are rude], [1]
[you are stupid], [1]
[you blacky], [1]
[you deserve to die], [1]
[you deserve to go out and play], [0]
[you fat], [1]
[you look like an idiot], [1]
[you make me laugh a lot], [0]
[you nut], [1]
[you silly], [1]
[you suck so much], [1]
[you're ugly and fat], [1]
[you're ugly and stupid], [1]
